<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PWA Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon-192.png">
  <meta name="theme-color" content="#004fff">
</head>
<body>
  <div class="container">
    <img src="icons/icon-192.png" alt="Logo" class="logo" />
    <h1>Welcome to Our PWA</h1>
    <p>Fast. Reliable. Installable.</p>
    <a href="#" class="btn">Get Started</a>
  </div>
  <script src="app.js"></script>
</body>
</html>
