body {
  margin: 0;
  font-family: sans-serif;
  background: #f4f4f4;
  color: #333;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  text-align: center;
  padding: 2em;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.logo {
  width: 100px;
  margin-bottom: 1em;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #004fff;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1em;
}
